Cheese-Game/MainWindow.xaml

<Window x:Class="Cheese_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheese_Game"
        mc:Ignorable="d"
        Title="Cheese-Game" Height="500" Width="500" ResizeMode="NoResize">
    <Grid Background="Black" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <!--Column 01 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- Buttons -->


        <Button HorizontalAlignment="Center" Content=" " Grid.Row="2" VerticalAlignment="Center" Background="{Binding [0][0].Left.Color}" Height="38" Width="4" Grid.ColumnSpan="2"  Click="OnClick" Grid.Column="1" />

        <Button HorizontalAlignment="Center" Content=" " Grid.Row="3" VerticalAlignment="Center" Background="{Binding [0][0].Left.Color}" Height="38" Width="4"  Click="OnClick" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="4" VerticalAlignment="Center" Background="{Binding [0][0].Left.Color}" Height="38" Width="4"  Click="OnClick" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="5" VerticalAlignment="Center" Background="{Binding [0][0].Left.Color}" Height="36" Width="4"  Click="OnClick" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="6" VerticalAlignment="Center" Background="{Binding [0][0].Left.Color}" Height="38" Width="4"  Click="OnClick" Grid.Column="1" Grid.ColumnSpan="2"/>





        <!--Column 02 -->
        <Ellipse HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <!-- Buttons -->
        <Button HorizontalAlignment="Center"  Content=" " Grid.Row="2" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="2" Grid.ColumnSpan="2" Click="OnClick" />
        <Button HorizontalAlignment="Center"  Content=" " Grid.Row="3" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="2" Click="OnClick" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Center"  Content=" " Grid.Row="4" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="2" Click="OnClick" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Center"  Content=" " Grid.Row="5" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="39" Width="4"  Grid.Column="2" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center"  Content=" " Grid.Row="6" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="2" Click="OnClick" Grid.ColumnSpan="2" />





        <!--Column 03 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- Buttons -->
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="2" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="3" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="3" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="3" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="4" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="3" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="5" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="39" Width="4"  Grid.Column="3" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="6" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="3" Click="OnClick" Grid.ColumnSpan="2" />


        <!--Column 04 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- Buttons -->
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="2" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="4" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="3" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="4" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="4" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="4" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="5" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="4" Click="OnClick" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="6" VerticalAlignment="Center" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="4" Click="OnClick" Grid.ColumnSpan="2" />


        <!--Column 05 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        <!-- Buttons -->

        <Button HorizontalAlignment="Center" Content=" " Grid.Row="2" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="5" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="3" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="5" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="4" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="5" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="5" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="5" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="6" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="5" Grid.ColumnSpan="2" />


        <!--Column 06 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>


        <!-- Buttons -->
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="2" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="6" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="3" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="6" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="4" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="6" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="5" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="6" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Content=" " Grid.Row="6" VerticalAlignment="Center" Click="OnClick" Background="{Binding [0][0].Right.Color}" Height="38" Width="4"  Grid.Column="6" Grid.ColumnSpan="2" />





        <!-- Buttons -->
        <Button Content="NEW GAME" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="111" BorderBrush="White" Foreground="White" Height="28"  FontFamily="Consolas" FontWeight="Bold" FontSize="20" Background="Black" Margin="55,39,0,0" Grid.RowSpan="2" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button Content="HELP" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="55" BorderBrush="White" Foreground="White" Height="28"  FontFamily="Consolas" FontWeight="Bold" FontSize="20" Grid.Column="6" Background="Black" Margin="0,39,0,0" Grid.RowSpan="2" BorderThickness="2,2,2,2" Click="OnHelp"/>

        <!-- Horizontal buttons -->

        <!-- Row 01 -->

        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="1" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Top.Color}" Click="OnClick" Grid.RowSpan="2" />
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="1" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Top.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="1" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Top.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="1" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Top.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="6" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="1" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Top.Color}" Click="OnClick" Grid.RowSpan="2"/>

        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="2" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="2" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="2" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="2" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="6" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="2" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>

        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="3" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="3" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="3" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="3" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="6" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="3" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>

        <!-- Row 04 -->
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="4" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="4" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="4" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="4" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="6" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="4" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>

        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="5" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="5" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="5" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="5" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="6" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="5" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>

        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="6" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="6" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="6" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="6" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="6" Content="Button" HorizontalAlignment="Center" Height="4" Grid.Row="6" VerticalAlignment="Center" Width="38" Background="{Binding [0][0].Bottom.Color}" Click="OnClick" Grid.RowSpan="2"/>


        <!-- Row 07 -->



        <!-- Labels -->
        <Label Content="PLAYER 1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="41,15,0,0" FontSize="20" FontWeight="Bold" FontFamily="Consolas" Foreground="#FFC300FF" Width="100"/>
        <Label Content="BOXES: 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FFC300FF" FontSize="15" Margin="41,40,0,0"/>
        <Label Grid.Column="5" Content="PLAYER 2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="48,15,0,0" FontSize="20" FontWeight="Bold" FontFamily="Consolas" Foreground="#FFE7FF08" Width="100"/>
        <Label Grid.Column="5" Content="BOXES: 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Grid.RowSpan="2" Foreground="#FFDDF21A" FontSize="15" Margin="55,40,0,0" Grid.ColumnSpan="3"/>
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="6,5,0,5" Grid.Row="2" Width="41" Background="{Binding Color}"/>

















    </Grid>
</Window>