Cheese-Game/MainWindow.xaml

<Window x:Class="Cheese_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheese_Game"
        mc:Ignorable="d"
        Title="Cheese-Game" Height="500" Width="500" ResizeMode="NoResize">
    <Grid Background="Black" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Column 01 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White"  Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>

        <!-- Buttons -->
        <Button HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Background="White" Height="36" Width="4" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,5,0,0" />
        <Button HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="White" Height="39" Width="4" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />




        <!--Column 02 -->
        <Ellipse HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>


        <!-- Buttons -->
        <Button HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="White" Height="39" Width="4" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" />





        <!--Column 03 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Buttons -->
        <Button HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="2" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="2" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="2" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Background="White" Height="39" Width="4" BorderBrush="{x:Null}" Grid.Column="2" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="2" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="2" Grid.ColumnSpan="2" Margin="47,0,0,0" />


        <!--Column 04 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>

        <!-- Buttons -->
        <Button HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="3" Margin="47,0,0,0" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2" Margin="47,0,0,0" />
        <Button HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Background="White" Height="38" Width="4" BorderBrush="{x:Null}" Grid.Column="3" Margin="47,0,0,0" Grid.ColumnSpan="2" />


        <!--Column 05 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"/>



        <!--Column 06 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Top" Width="10" Fill="White"  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,43,0,0" Grid.RowSpan="2"/>




        <!--Column 07 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Top" Width="10" Fill="White"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,43,0,0" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Top" Width="10" Fill="White"  Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,43,0,0"/>


        <!--Column 08 -->
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Top" Width="10" Fill="White"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,43,0,0" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Fill="White"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Top" Width="10" Fill="White"  Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,43,0,0" Grid.RowSpan="2"/>

        <!-- Buttons -->
        <Button Content="NEW GAME" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="124" BorderBrush="White" Foreground="White" Height="28"  FontFamily="Consolas" FontWeight="Bold" FontSize="20" Background="Black" Margin="45,30,0,0" Grid.RowSpan="2" BorderThickness="2,2,2,2"/>
        <Button Content="HELP" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="100" BorderBrush="White" Foreground="White" Height="28"  FontFamily="Consolas" FontWeight="Bold" FontSize="20" Grid.Column="6" Background="Black" Grid.ColumnSpan="3" Margin="5,30,0,0" Grid.RowSpan="2" BorderThickness="2,2,2,2"/>


        <!-- Labels -->
        <Label Content="PLAYER 1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,15,0,0" FontSize="20" FontWeight="Bold" FontFamily="Consolas" Foreground="#FFC300FF" Grid.Column="1" Width="100"/>
        <Label Grid.Column="1" Content="BOXES: 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFC300FF" FontSize="15" Margin="0,40,0,0"/>
        <Label Grid.Column="3" Content="PLAYER 2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="49,15,0,0" FontSize="20" FontWeight="Bold" FontFamily="Consolas" Foreground="#FFE7FF08" Width="100"/>
        <Label Grid.Column="3" Content="BOXES: 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FFDDF21A" FontSize="15" Margin="49,40,0,0"/>










    </Grid>
</Window>
